<!DOCTYPE html>
<html>
  <head>
    <title>Sebastien Cagnon's Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">

    <style type="text/css">
      
      /* Large Desktop */
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }
      }
      
      /* Landscape phones and down */
      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
      }
      
      /*Main body and headings */
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 22px;
        line-heigth: 30px;
      }
      p {
        font-size: 15px;
        line-height: 24px;
      }
      
      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
      .panel {
        border: 1px solid grey transparent;
        border-radius: 4px;
        background-color: rgb(240, 240, 240);
      }
      
      .video-container { position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden; } 
      
      .video-container iframe, .video-container object, .video-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }

Read more: Responsive Video Embed – How to add Responsive YouTube and Vimeo videos to your website. http://cyberdesigncraft.com/responsive-video-embed/
    </style>

  </head>
  <body>
    <div class="container">
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Sebastien Cagnon, Personal Robotics Expert</h1>
        </div>
      </div>
      <div class="row-fluid subheading">
        <div class="span9">
          <p class="lead"><b>Sebastien Cagnon is a Robotics Application Developer for Aldebaran Robotics</b><br>
          On this page, you will find some of his projects, with demo videos, demo apps, and related documents.<br>
          Have fun looking it up, and don't hesitate to contact me about it.</p>
        </div>
        <div class="span3">
          <br><img class="img-responsive" src="https://dl.dropboxusercontent.com/u/22316015/bitstarter-pics/nao.jpeg">
        </div>
      </div>
    
      <!-- Beyond this part the marketing copy begins -->
      <div class="row-fluid section1">
        <div class="span5 offset1">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Nao Developer Program</h3>
            </div>
            <div class="panel-body">
              <p>In the Nao Developer Program, I created several applications for user interaction with Nao. The best way to share them is to just look at the videos.</p>
              <div class="video-container">
                <iframe src="https://www.youtube-nocookie.com/embed/9RqxnhDaZzk?rel=0" frameborder="0" allowfullscreen></iframe>
              </div>
              <p><a href="http://blog.about-robots.com%2F2013%2F07%2Fdance-challenge-nao-robotics-game.html">More about the dancing challenge app on this page.</a></p>
              <div class="video-container">
                <iframe src="https://www.youtube-nocookie.com/embed/aVy97pjGuDk?rel=0" frameborder="0" allowfullscreen></iframe>
              </div>
              <p><a href="http://www.about-robots.com/flash-cards-on-nao.html">More about the Flash Card app on this page.</a></p>
              <div class="video-container">
                <iframe src="https://www.youtube-nocookie.com/embed/XJCV7igrVVM?rel=0" frameborder="0" allowfullscreen></iframe>
              </div>
              <p>In this app, Nao recognizes the recipient of the gift and then hands the present.</p>
            </div>
          </div>
          <!-- snippet to copy-paste!! 
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Column 1 stuff</h3>
            </div>
            <div class="panel-body">
              <img class="img-responsive" src="https://dl.dropboxusercontent.com/u/22316015/bitstarter-pics/nao.jpeg">
              <p>This is what Nao looks like</p>
            </div>
          </div>
          End of snippet! -->
        </div> <!-- end column 1 -->

        <div class="span5">
          <div class="span12 copy">
            <p>
              Column 2!
            </p>
          </div>
          <div class="span12 asset">
            <img class="img-polaroid" src="https://dl.dropboxusercontent.com/u/22316015/bitstarter-pics/nao2.jpeg">
          </div>
        </div>
      </div> <!-- section1 -->
    
    </div> <!-- End container -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
